# GrocyGo

./: App.tsx  README.md  babel.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
Server/: app.js  package-lock.json  package.json  seedScript.js
Server/src/config/: config.js  connect.js  setup.js
Server/src/controllers/auth/: auth.js
Server/src/controllers/order/: order.js
Server/src/controllers/product/: category.js  product.js
Server/src/controllers/tracking/: user.js
Server/src/middleware/: auth.js
Server/src/models/: branch.js  category.js  counter.js  index.js  order.js  products.js  user.js
Server/src/routes/: auth.js  index.js  order.js  product.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blinkit/: MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/blinkit.xcodeproj/: project.pbxproj
src/: index.dt.ts
src/components/dashboard/: AdCarousal.tsx  CategoryContainer.tsx  Content.tsx  Header.tsx  Notice.tsx  SearchBar.tsx
src/components/delivery/: DeliveryHeader.tsx  OrderItem.tsx  TabBar.tsx
src/components/global/: CustomerSafeAreaView.tsx
src/components/login/: ProductSlider.tsx
src/components/map/: MapViewComponent.tsx  Markers.tsx  mapUtils.tsx
src/components/ui/: ArrowButton.tsx  CoustemText.tsx  CustomButton.tsx  CustomHeader.tsx  CustomInput.tsx  ScalePress.tsx  UniversalAdd.tsx
src/features/auth/: CustomerLogin.tsx  DeliveryLogin.tsx  SplashScreen.tsx
src/features/cart/: CartAnimationWrapper.tsx  CartSummary.tsx  WithCart.tsx
src/features/category/: ProductCategories.tsx  ProductItem.tsx  ProductList.tsx  Sidebar.tsx
src/features/dashboard/: AnimatedHeader.tsx  NoticeAnimation.tsx  ProductDashboard.tsx  StickSearchbar.tsx  Visuals.tsx
src/features/delivery/: DeliveryDashboard.tsx  DeliveryMap.tsx  withLiveOrder.tsx
src/features/map/: DeliveryDetails.tsx  LiveHeader.tsx  LiveMap.tsx  LiveTracking.tsx  OrderSummary.tsx  withLiveStatus.tsx
src/features/order/: BillDetails.tsx  OrderItem.tsx  OrderList.tsx  OrderSuccess.tsx  ProductOrder.tsx
src/features/profile/: ActionButton.tsx  OrderItem.tsx  Profile.tsx  WalletItem.tsx  WalletSection.tsx
src/navigation/: Navigation.tsx
src/service/: apiInterceptors.tsx  authService.tsx  config.tsx  mapService.tsx  orderService.tsx  productService.tsx
src/state/: authStore.tsx  cartStore.tsx  mapStore.tsx  storage.tsx
src/styles/: GlobalStyles.tsx
src/utils/: DateUtilis.tsx  NavigationUtils.tsx  Scaling.tsx  useKeyboardOffsetHeight.tsx
