# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.


# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Gradle timeout settings
systemProp.http.keepAlive=true
systemProp.http.connectionTimeout=300000
systemProp.http.readTimeout=300000

# Enable parallel builds and caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# JVM Memory Settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

# Enable AndroidX
android.useAndroidX=true

# Architectures for builds
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable New Architecture (TurboModules/Fabric)
newArchEnabled=false

# Enable Hermes JavaScript Engine
hermesEnabled=true

# Gradle Timeout Settings
systemProp.http.keepAlive=true
systemProp.http.connectionTimeout=300000
systemProp.http.readTimeout=300000

# Enable Daemon, Parallel Builds, and Caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Set Java Home (Ensure path matches your Java 11 or 17 installation)
org.gradle=C:\\Program Files\\Microsoft\\jdk-17.0.12.7

newArchEnabled=false

